server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    root   /opt/app-two;
    index  index.html index.htm;
    
    try_files $uri $uri/ /index.html;
  }
}